<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
</head>
<body>
    <div id="box">
       <input type="text" id="name" placeholder="Search for any picture here......" value="Nairobi"/>
        <input type="button" id="btn" value="Click"/>
    </div>
<div class="container">
 <!-- <div class="card">
     <img src="" />
  </div> --> 
</div>
    
    <style>
        .container{
        width: 100vw;
            height: 100vh;
            background-color: cyan;
            display: flex;
        }
        #box{
            width: 100vw;
            height: 100px;
            background-color: #424242;
            
        }
        #name{
            border: none;
            outline: none;
            border-radius: 5px;
            position: absolute;
            right: 10%;
            top: 10%;
            height: 40px;
            
        }
        #name:focus{
            transform: scale(1.5);
        }
    </style>

<script>
    const nameval = document.getElementById("name").value;
    var btn= document.getElementById("btn");
    
    btn.addEventListener('click', () => {
    
    
const container = document.querySelector(".container");
//const cardTag;
function getPhotos(images) {
   images.map(image => {
   const cardTag = `<div class="card">
              <img src=${image.src.tiny} />
         </div>`;
     container.innerHTML += cardTag;
   })
}
fetch("https://api.pexels.com/v1/search?query=nairobi",{
  headers: {
    Authorization: "563492ad6f917000010000014061e5d42524467b95e7f27d98d41b00"
  }
})
   .then(resp => {
     return resp.json()
   })
   .then(data => {
     getPhotos(data.photos);
   })
    })
</script>
</body>
